<!DOCTYPE html>
<html lang="=en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="stijl.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="speler.js" type="text/javascript" ></script>
    
    
   

</head>
<body> 
    <!-- https://www.youtube.com/watch?v=s0v6a73TO7M  -->
    <h1 id="timer">0</h1>
    
    <script>
    var antalSeconden = 10;
    var timer = setInterval(tijd, 1000);
        
        function tijd()
        {
            antalSeconden -= 1;
            
            if(antalSeconden == 0)
              {  
                  
                  clearInterval(timer);
              }
    document.getElementById('timer').innerHTML = antalSeconden;
              }
    </script>
    <div id="volledige">
      
        
        
        
        
        <div id="spelruimte">
        <img src="img/beneden.gif" id="muis">
    </div>
          
        
        
    <!--    
    <div id="informatie">
    <p>deu xieme</p>
    </div>
        -->
        
        
        
   
  
    
    
  
    
        
        
        
        
    </div>
    
<!--    <button onclick="setTimeout(myFunction, 2000)">Try it</button>

<script>
function myFunction() {
    alert('Hello');
}
</script>
    -->
    </body>
</html>