
body
{
    background-image: url(img/naturebackgr.jpg);
    background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;
     width: 99%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

#spelruimte
{
    
    background-image: url("img/backgr2.png");
    height: 77vh;
    width: 62.5vw;
    float: left;
    border: solid;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    border-color: saddlebrown;
    margin-left: 20vw;
    margin-top: 40px;

}






#informatie
{
    background-color: saddlebrown;
    height: 9vh;
    width: 62.5vw;
    margin-left: 20vw;
    border: solid yellow;
    float: left;
}


#buttonMute{
  /*  width: 10vw;
    height: 100vh;*/
    margin-left: 15vw;
    float: left;
    
}


#muis{
    position: absolute;  
}

#timer
{
    
   /* 
    border-right-width: 6px;
   */
    font-size: 4vw;
}
#mute
{
   /* margin-left: 2vw;*/

}

p
{
    color: yellow;
    font-size: 85px;
    margin-left: 15px;
    margin-top: 7px;
    float: left;
  
}
#joystickLeft
{
    
    float: left;
    margin-left:15%; 
    
}
#joystickRight
{
    
    float: left;
    margin-left: 33%;
}

@media all and (max-width: 1445px) {
  #joystickLeft { visibility: visible; }  /* IPHONE 6 MAAT */
  #joystickRight { visibility: visible; }
    #spelruimte { height:80vh;  width: 92vw; margin-left: 3vw; }
    #informatie { width: 92vw; margin-left: 3vw; }
    body { background-image: url(img/backgrMobile.png); background-repeat:repeat-y; }

}

@media all and (min-width: 1446px) {
  #joystickLeft { visibility: hidden; }   
    #joystickRight { visibility: hidden; } 
}






