<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="stijl.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="speler.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/sound.jss"></script>
    
    
   

</head>
<body> 
    <!-- https://www.youtube.com/watch?v=s0v6a73TO7M  -->
  
    
<!--
     <audio id="soundBack" loop>
       <source src="sound/sound.mp3">
    </audio> 
    
    -->

    
    
    <div id="volledige">
      
        
        
        
        
                <div id="spelruimte">
                            <img src="img/beneden.gif" id="muis">
                </div>
          
        
        
      
                            <div id="informatie">
                                    <div id="tijd">
                                        <p id='timer'></p>    
                                    </div> 
        
                                    <div id="mute">
                                
                                        <img src="img/nmute.png" alt="Mute" style="height:110px;">
                                    </div>
                                    
                            </div>
    
   
        
    </div>
    

    </body>
</html>