<!DOCTYPE html>
<html lang="=en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="stijl.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="speler.js" type="text/javascript" ></script>
</head>
<body> 
    
    <div id="spelruimte">
        <img src="img/stap1.png" id="muis">
    </div>
    
    
    
    <button onclick="setTimeout(myFunction, 2000)">Try it</button>

<script>
function myFunction() {
    alert('Hello');
}
</script>
    
    </body>
</html>