
body
{
background-image: url(img/naturebackgr.jpg);
background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;
     width: 99%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

#spelruimte
{
    
    background-image: url("img/backgr.png");
    height: 450px;
    width: 800px;
    float: left;
    border: solid;
    border-color: aqua;
    margin-left: 250px;
    margin-top: 60px;
}
#muis{
    position: absolute;
    top: 25px;
    left: 714px;
    width: 70px;
    height: 70px;
    
}
#bomber{
    position: absolute;
    top: 15px;
    left: 380px;
    width: 70px;
    height: 70px;
}
