
body
{
    background-image: url(img/naturebackgr.jpg);
    background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size: cover;
     width: 99%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

#spelruimte
{
    
    background-image: url("img/backgr2.png");
    height: 551px;
    width: 799px;
    float: left;
    border: solid;
    border-color: saddlebrown;
    margin-left: 250px;
    margin-top: 60px;
}






#informatie
{
    background-color: saddlebrown;
    width: 799px;
    height: 110px;
    margin-left: 250px;
    border: solid yellow;
    float: left;
}





#muis{
    position: absolute;
    top: 80px;
    left: 714px;
    width: 70px;
    height: 70px;
    
}

#timer
{
    
   /* border-right: solid pink;
    border-right-width: 6px;
   */
}
#mute
{
    margin-left: 316px;    
}

p
{
    color: yellow;
    font-size: 85px;
    margin-left: 15px;
    margin-top: 7px;
    float: left;
    background-color: green; 
}
