<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="stijl.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="speler.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/mute.js"></script>
    <script src="js/sound.js"></script>

    <style>
     #spelruimte
     {

     }   
     body
     {
        position:relative;
        height:100%;
        width:100%;
     }
    </style>
   

</head>
<!-- overflow hidden enleve le scroll bar -->
<body style="overflow: hidden;"> 
    <!-- https://www.youtube.com/watch?v=s0v6a73TO7M  -->
  
  

     <!-- <audio id="soundBack" loop>
       <source src="sound/sound.mp3">
    </audio> -->
    

    
    
    <div id="volledige">
      
        
        
        
        
                <div id="spelruimte" style="position:relative;">
                            <img src="img/links.gif" id="muis">
                            <img src="img/cheese.gif" id="cheese">
                            <img src="img/cat.gif" id="cat">
                </div>
          
        
        
      
                            <div id="informatie">
                                    <div id="tijd">
                                        <p id='timer'></p>    
                                    </div> 
        
                                    <div id="mute">
                                         <input id="buttonMute" type="image" src="img/nmute.png" alt="Mute" style="height:110px;" >
                                    </div>
                                
     <br/>
                                
     <br/>
                                
     <br/>
                                <!-- Test voor me zelf-->
                                                                            <div id="theCount"></div>
                            </div>
    
     <br/>
         
    
    
   
        
    </div>
    

    </body>
</html>