<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no" />
  
    <link rel="stylesheet" type="text/css" href="stijl.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="speler.js"></script>       
    <script src="js/timer.js"></script>
    <script src="js/mute.js"></script>
    <script src="js/sound.js"></script>
 

    <style>
     #spelruimte
     {

     }   
     body
     {
        position:relative;
        height:100%;
        width:100%;
     }
    </style>
   

</head>
<!-- overflow hidden enleve le scroll bar -->
<body style="overflow: hidden;"> 
    <!-- https://www.youtube.com/watch?v=s0v6a73TO7M  -->
  
  

     <audio id="soundBack" loop>
       <source src="sound/sound.mp3">
    </audio> 
    

    
    
    <div id="volledige">
      
        
          
        
        
        
        
        
                <div id="spelruimte" style="position:relative;">
                            <img src="img/rechts.gif" id="muis">
                            <img src="img/cheese.gif" id="cheese">
                            <img src="img/cat.gif" id="cat">
                </div>
          
        
        
      
                            <div id="informatie">
                                    <div id="tijd">
                                        <p id='timer'></p>    
                                    </div> 
        
                                    <div id="mute">
                                         <input id="buttonMute" type="image" src="img/nmute.png" alt="Mute" height="70x" >
                                    </div>
  
                                
                                
                                <!-- Test voor me zelf-->
                                                                       <!--     <div id="theCount"></div> -->
                            </div>
        
        
        
        <div id="joystickLeft">
           <input id="haut" type="image"  src="img/haut.png" alt="haut" >
             <input id="bas" type="image"  src="img/bas.png" alt="bas" >
        </div>
        
        
    <div id="joystickRight">
            <input id="gauche" type="image"  src="img/gauche.png" alt="gauche" >
            <input id="droite" type="image"  src="img/droite.png" alt="droite" >
   </div>
     <br/>
         
    
    
   
        
    </div>
    

    </body>
</html>